
<html><head>
    <title>Calculator</title>
    <script>
        function add() {
            let num1 = parseInt(document.getElementById('x').value);
            let num2 = parseInt(document.getElementById('y').value);
            document.getElementById('sum').value = num1 + num2;
        }
    </script>
</head>
<body>
    <h1>학번_이름</h1>
    <h3>덧셈 계산기</h3>
    <form name="myform" action="..." method="POST">
        첫번째 정수:         <input id="x"/><br/>
        두번째 정수:         <input id="y"/><br/>
        합계:          <input id="sum"/><br/>
        <input type="button" onclick="add()" value="계산">
    </form>
</body></html>
