<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>학번_이름</h1>
    <script>

        document.write("<h1>구구단표</h1>");
        document.write("<table border=2 width=50%");
        for(let i = 1; i <= 9; i++) {
            document.write("<tr>");
            document.write("<td>" + i + "</td>")
            for(let j = 2 ; j <= 9 ; j++) {
                document.write("<td>" + i * j + "</td>");
            }
            document.write("</tr>");
        }



</script>
</body>
</html>