<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>학번_이름</h1>
    <script>
        let date1 = new Date("2023-09-25");
        let date2 = new Date("2023-12-31");
        let diff_days = (date2.getTime() - date1.getTime()) / (60*60*24*1000);
        document.write(
            date1 + "<br> 와 <br>" + date2 + " <br> 날짜 간의 총 일수: "
            + diff_days);
    </script>
</body>
</html>