<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p, em {
            border: 3px dotted lightblue;

        }

        #target1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            margin-right: 0px;
        }

        #target2 {
            width: 50%;
            height: 50px;
            background-color: lightgreen;
            margin-left: 50%;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: #ffffff url('./pic.jpg') no-repeat;
            background-size: 600px 600px;
        }

        #defualt_p {
            margin: 0px;
            padding: 0px;
            background-color: yellow;
            border: 1px solid red;
        }

        #target3 {
            margin: 40px;
            padding: 20px;
            background-color: lightgreen;
            border: 1px solid red;
        }

        #target4 {
            width: 200px;
            padding: 15px;
            margin: 30px;
            background-color: yellow;
            border: 5px solid red
        }

        .target5 {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .a {
            list-style-type: circle;
        }
        .b {
            list-style-type: disc;
        }
        .c {
            list-style-type: square;
        }*/

        .nav li {
            display: inline;
            color: #ffffff;
            margin: 20px;
        }
        
        .nav {
            margin-top: 0px;
            border-bottom: 30px solid white;
            text-align: center;
            padding: 5px;
            background-color: rgb(84, 117, 224);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>

    <br>

    <!--<p id="target1">이것은 p태그입니다.</p>
    <div id="target2">이것은 div태그입니다.</div>
    <br>
    <p id="defualt_p">여백이 없는 단락입니다.</p>
    <p id="target3">여백이 있는 단락입니다.</p>
    <div id="target4">div BOX</div>
    <p style = "text-align: center;">
    <em>TEXT</em>
    <br>
    <p class="target5">TEXT</p>
    <p style="width: 50%;">TEXT</p>
    
    <ul class="a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="b">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="c">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>-->
    
</body>
</html>