<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
            --w: 0;
        }
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div {
            text-align: center;
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            transition: transform 1s;
        }
        #box1 {
            background-color: yellow;
        }
        
        #box2 {
            background-color: blue;
        }

        #box2:hover {
            transform: translate(100px, 0px);
        }

        #box3 {
            background-color: red;
        }

        #box3:hover {
            transform: scale(1.2, 1.2);
        }

        #box4 {
            background-color: green;
        }

        #box4:hover {
            transform: rotate(30deg);
        }

        img {
            transition: transform 60s;
            display: block;
        }

        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <img src="./transform_test1" alt="">
</body>
</html>