<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form>label,input {
            display: block;
        }

        #name,#email{
            border: 2px solid purple;
            border-radius: 5px;
            margin: 10px;
            width: 80%;
            padding: 10px 0px 10px 0px;
        }

        #subject {
            border: 2px solid purple;
            border-radius: 5px;
            margin: 10px;
            width: 80%;
            height: 100px;
        }

        input[type=submit] {
            background-color: #04aa6d;
            border: none;
            color: white;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <h1>상품 평</h1>
    <p>받으신 상품을 평가해 주세요.</p>
    <form action="#">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" placeholder="이름">
        <br>
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="이메일">
        <br>
        <label for="subject">상품 평</label>
        <textarea id="subject" name="subject" placeholder="상품을 평가해 주세요"></textarea>
        <br>
        <input type="submit" name="submit" id="submit">
    </form>

    <hr>

    <form action="#" class="custom">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" placeholder="이름">
        <br>
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="이메일">
        <br>
        <label for="subject">상품 평</label>
        <textarea id="subject" name="subject" placeholder="상품을 평가해 주세요"></textarea>
        <br>
        <input type="submit" name="submit" id="submit">
    </form>
</body>
</html>